<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.3/dist/tailwind.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous">
  <title>Yamin Li</title>
  <style>
.markdown-container img {
  display: block;
  margin: 0 auto;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
}

.markdown-container h2 {
  font-weight: bold;
}

.markdown-container ul {
  list-style-type: disc;
  padding-left: 1.25rem;
}

#particles-js {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
  </style>
</head>
<body class="bg-white relative">
<style>
/* Add necessary dark mode styles for the footer */
.dark-mode .bg-white.p-4.rounded.shadow-md.transition-colors.duration-200.hover\:bg-gray-100:hover {
  background-color: #333333;
}
.dark-mode {
  background-color: #1a1a1a;
}
.dark-mode footer,
.dark-mode footer .text-gray-600 {
  color: #f8f8f8;
}
    .dark-mode .text-white,
    .dark-mode .text-black,
    .dark-mode .text-gray-900,
    .dark-mode h1,
    .dark-mode h2,
    .dark-mode h3,
    .dark-mode h4,
    .dark-mode .bg-white .card-content,
    .dark-mode .bg-white div {
      color: #f8f8f8;
    }
    .dark-mode .bg-white {
      background-color: #1a1a1a;
    }
    .dark-mode .shadow-md {
      box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1), 0 1px 3px rgba(255, 255, 255, 0.06);
    }
  </style>
  <div id="particles-js"></div>
<nav class="p-4 flex flex-wrap items-center justify-between w-full px-2 md:px-4">
    <div>
      <span class="text-black font-bold">Welcome to Yamin Li's personal website</span><span class="text-black"></span>
    </div>
    <button id="dark-mode-toggle" class="ml-4 p-2  text-black rounded shadow-md">🌓</button>
  </nav>
  <div class="flex flex-col items-center justify-center min-h-screen">
    <div id="header-container" class="px-4 py-5 mt-8 space-x-4">
      <h1 class="text-8xl font-bold mb-10">Yamin Li (Jasmine)</h1>
      <h2 class="text-xl mb-3">Goal-oriented crypto VIP accounts manager with expertise in PoW-mining software marketing, CBDC project management, and possessing a Master's Degree in e-Commerce and Internet Computing from HKU.</b></h2>
      <br>
      <div class="flex space-x-4">
        <a href="https://www.linkedin.com/in/yaminli0118" target="_blank" class="text-xl text-black hover:text-pink-600 transition-colors duration-200 ease-in-out"><i class="fab fa-linkedin"></i></a>
        <a href="https://twitter.com/0x_Jasmine" target="_blank" class="text-xl text-black hover:text-pink-600 transition-colors duration-200 ease-in-out"><i class="fab fa-x-twitter"></i></a>
        <a href="https://github.com/yamin2733" target="_blank" class="text-xl text-black hover:text-pink-600 transition-colors duration-200 ease-in-out"><i class="fab fa-github"></i></a>
        <a href="mailto:yaminli@connect.hku.hk" target="_blank" class="text-xl text-black hover:text-pink-600 transition-colors duration-200 ease-in-out"><i class="fas fa-envelope"></i></a>
      </div>
    </div>
  </div>
    <script>
      document.getElementById("dark-mode-toggle").addEventListener("click", () => {
        document.body.classList.toggle("dark-mode");
  
        const toggleBtn = document.getElementById("dark-mode-toggle");
        const isDarkModeOn = document.body.classList.contains("dark-mode");
  
        toggleBtn.innerText = isDarkModeOn ? "☀️" : "🌓";
      });
    </script>
  </div>

  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/showdown@1.9.1/dist/showdown.min.js"></script>

  <script>
    particlesJS('particles-js', {
      particles: {
        number: {
          value: 80,
          density: {
            enable: true,
            value_area: 800
          }
        },
        color: {
          value: '#888888'
        },
        shape: {
          type: 'circle',
          stroke: {
            width: 0,
            color: '#000000'
          },
          polygon: {
            nb_sides: 5
          }
        },
        opacity: {
          value: 0.5,
          random: true,
          anim: {
            enable: false,
            speed: 1,
            opacity_min: 0.1,
            sync: false
          }
        },
        size: {
          value: 3,
          random: true,
          anim: {
            enable: false,
            speed: 40,
            size_min: 0.1,
            sync: false
          }
        },
        line_linked: {
          enable: true,
          distance: 150,
          color: '#888888',
          opacity: 0.4,
          width: 1
        },
        move: {
          enable: true,
          speed: 6,
          direction: 'none',
          random: false,
          straight: false,
          out_mode: 'out',
          bounce: false,
          attract: {
            enable: false,
            rotateX: 600,
            rotateY: 1200
          }
        }
      },
      interactivity: {
        detect_on: 'canvas',
        events: {
          onhover: {
            enable: true,
            mode: 'repulse'
          },
          onclick: {
            enable: false
          },
          resize: true
        },
        modes: {
          grab: {
            distance: 400,
            line_linked: {
              opacity: 1
            }
          },
          bubble: {
            distance: 400,
            size: 40,
            duration: 2,
            opacity: 8,
            speed: 3
          },
          repulse: {
            distance: 200,
            duration: 0.4
          },
          push: {
            particles_nb: 4
          },
          remove: {
            particles_nb: 2
          }
        }
      },
      retina_detect: true
    });
  </script>
  <script>

const footer = document.createElement("footer");
footer.className = "mt-8 mb-4";
const footerContent = document.createElement("div");
footerContent.className = "flex items-center justify-between";
footer.appendChild(footerContent);

const copyright = document.createElement("div");
copyright.className = "hidden md:flex";
copyright.innerHTML = '&nbsp;&nbsp;&copy; ' + (new Date().getFullYear()) + ' Yamin Li (Jasmine)';
footerContent.appendChild(copyright);

const madeWith = document.createElement("div");
madeWith.className = "hidden md:flex";
const link = document.createElement("a");
link.href = "https://github.com/tobwil/markdown_website/"; // Replace with the actual URL
link.textContent = "Template by Tobias Wilhelm";

madeWith.appendChild(link);
footerContent.appendChild(madeWith);
const madeWith = document.createElement("div");
madeWith.className = "hidden md:flex";
madeWith.innerHTML = 'MIT licence';
footerContent.appendChild(madeWith);
document.body.appendChild(footer);
  </script>
 
</body>
</html>
